= pictate

Pictate is a pointless command line tool that attempts to describe a picture
you give it. Or rather, Google search by image does. I created it because this
was funkier as a first gem than the boring traditional "Hello World!".

Usage:
  $ pictate /path/to/image [options]

== Dependencies

* Java to run the Selenium server (details below)

== Selenium

Unfortunately Google uses a lot of Javascript and as such this gem uses browser
automation in the form of Selenium[http://seleniumhq.org/projects/webdriver/]
to fetch the result. You may specify a path to the server, or it'll be
downloaded and stored in the _ext_ directory of the gem.

To specify the server:
  $ pictate /path/to/image -s /path/to/server/jar